# IS-DZ03

./: .gitignore  README.md
backend/: DZ03API.sln  IS.DZ03.sln  (+3 more)
backend/src/IS.DZ03.Api/: IS.DZ03.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/IS.DZ03.Api/Controllers/: OsobaController.cs  StatusZadatkaController.cs  UslugaController.cs  ZadatakController.cs
backend/src/IS.DZ03.Api/Extensions/: ServiceDependencyInjectionExtension.cs
backend/src/IS.DZ03.Api/Properties/: launchSettings.json
backend/src/IS.DZ03.Logic/: IS.DZ03.Logic.csproj
backend/src/IS.DZ03.Logic/Repositories/: GenericRepository.cs  OsobaRepository.cs  StatusZadatkaRepository.cs  UslugaRepository.cs  ZadatakRepository.cs  ZaposlenikRepository.cs
backend/src/IS.DZ03.Logic/Repositories/Interfaces/: IGenericRepository.cs  IOsobaRepository.cs  IStatusZadatkaRepository.cs  IUslugaRepository.cs  IZadatakRepository.cs  IZaposlenikRepository.cs
backend/src/IS.DZ03.Logic/Requests/: OsobaRequest.cs  ZadatakRequest.cs
backend/src/IS.DZ03.Logic/Results/: CustomerSupportInfoResult.cs  EmployeeInfoResult.cs  OsobaResult.cs  StatusZadatkaResult.cs  UslugaResult.cs  ZadatakInfoResult.cs  ZadatakResult.cs  ZaposlenikResult.cs
backend/src/IS.DZ03.Logic/Services/: OsobaService.cs  StatusZadatakaService.cs  UslugaService.cs  ZadatakService.cs  ZaposlenikService.cs
backend/src/IS.DZ03.Logic/Services/Interfaces/: IOsobaService.cs  IStatusZadatkaService.cs  IUslugaService.cs  IZadatakService.cs  IZaposlenikService.cs
backend/src/IS.DZ03.Logic/UnitOfWork/: AutomobilskeUslugeUnitOfWork.cs
(+32 files in other folders)
