<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS.DZ03.Logic\IS.DZ03.Logic.csproj" />
    <ProjectReference Include="..\IS.DZ03.Model\IS.DZ03.Model.csproj" />
  </ItemGroup>

</Project>
