<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IS.DZ03.Model\IS.DZ03.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.20" />
  </ItemGroup>

</Project>
